WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo" Height="350" Width="525">
    <Grid>

        <InkCanvas x:Name="inkC" HorizontalAlignment="Left" Height="185" Margin="41,10,0,0" VerticalAlignment="Top" Width="337" Background="Beige" MouseLeftButtonUp="inkC_MouseLeftButtonUp" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRe" Content="识别" HorizontalAlignment="Left" Margin="406,30,0,0" VerticalAlignment="Top" Width="75" Click="btnRe_Click" Height="22"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="23" Margin="50,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="41,262,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="b1_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="101,262,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="b1_Click"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="161,262,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="b1_Click"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="221,262,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="b1_Click"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="281,262,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="b1_Click"/>
        <Button x:Name="btnClear" Content="清除" HorizontalAlignment="Left" Margin="406,87,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Height="22"/>
        <Button Content="退格" HorizontalAlignment="Left" Margin="321,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="btnCancel" Content="撤销" HorizontalAlignment="Left" Margin="406,144,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
